### Collaborative Filtering

#### FRAMEWORK

In [8]:
#imports
import numpy as np
import pandas as pd

In [9]:
# Load teh u.user file into a dataframe
u_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']

users = pd.read_csv('../movieLens_data/u.user', sep='|', names=u_cols, encoding='latin-1')

users.head()

   user_id  age sex  occupation zip_code
0        1   24   M  technician    85711
1        2   53   F       other    94043
2        3   23   M      writer    32067
3        4   24   M  technician    43537
4        5   33   F       other    15213

In [10]:
# Load the u.items file into a dataframe
i_cols = ['movie_id', 'title', 'release_date', 'video_release_date', 'IMDb URL', 
          'unknown', 'Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy',
          'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical',
          'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western' ]

movies = pd.read_csv('../movieLens_data/u.item', sep='|', names=i_cols, encoding='latin-1')

movies.head()

/anaconda3/lib/python3.7/site-packages/pandas/io/parsers.py:678: UserWarning: Duplicate names specified. This will raise an error in the future.
  return _read(filepath_or_buffer, kwds)

,movie_id,title,release_date,video_release_date,IMDb URL,unknown,Action,Adventure,Animation,Children's,...,Film-Noir,Horror,Musical,Musical.1,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,NaN
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,1,0,0,NaN
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,NaN
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,NaN
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,NaN

In [11]:
# Remove all information except MovieID and title
movies = movies[['movie_id', 'title']]
movies.head()

   movie_id              title
0         1   Toy Story (1995)
1         2   GoldenEye (1995)
2         3  Four Rooms (1995)
3         4  Get Shorty (1995)
4         5     Copycat (1995)

In [12]:
# u.data is arguabaly the most important as it contains all the rating thus (construct our rating matrix)

# Load the u.data file into a dataframe
r_cols = ['user_id', 'movie_id', 'rating', 'timestamp']

ratings = pd.read_csv('../movieLens_data/u.data', sep='\t', names=r_cols, encoding='latin-1')

ratings.head()

   user_id  movie_id  rating  timestamp
0      196       242       3  881250949
1      186       302       3  891717742
2       22       377       1  878887116
3      244        51       2  880606923
4      166       346       1  886397596

In [13]:
# drop the timestamp colum
ratings = ratings.drop('timestamp', axis=1)

##### Training the data

In [15]:
# import the train_test_split function
from sklearn.model_selection import train_test_split

# Assign X as the original ratings dataframe and y as the user_id column of rating
X = ratings.copy()
y = ratings['user_id']

# split into training & test dataset, stratified along user_id
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.25, stratify=y, random_state=42)

###### Evaluation

In [16]:
#import the mean_squared_error function
from sklearn.metrics import mean_squared_error

#Function that computes the root mean squared error(RMSE)
def rmse(y_true, y_pred):
    return np.sqrt(mean_squared_error(y_true,y_pred))

In [17]:
# Define our baseline cf model to always return 3
def baseline(user_id, movie_id):
    return 3.0

In [18]:
# function to compute the RMSE score obtained on the testing set by a model

def score(cf_model):
    
    # construct a list of user-movie tuples from th testing dataset
    id_pairs = zip(x_test['user_id'], x_test['movie_id'])
    
    # predict the rating for every user-movie tuples
    y_pred = np.array([cf_model(user_movie) for (user, movie) in id_pairs])
    
    # Extract the actual ratings given by the users in the test data
    y_true = np.array(x_test['rating'])
    
    # Return the actual final RMSE score
    return rmse(y_true, y_pred)

In [19]:
# compute RMSE obtained by our base-line model
score(baseline)

NameError: name 'user_movie' is not defined